<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/Strategy.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/Strategy.js" type="text/javascript" charset="utf-8"></script>
        <title></title>
    </head>
    <body>
        <div id="pageone" data-role="page">
            <div data-role="panel" id="myPanel" data-display="overlay" data-position-fixed="true">
                <h2>堡垒之夜</h2>
                <p>《堡垒之夜》是一款第三人称射击游戏，已登陆Play Station 4，XBOX One，Nintendo Switch，PC，IOS，Android平台。</p>
                <h4>游戏背景</h4>
                <p>全球气候变暖，环境污染越来越严重，出现了一批怪物，他们开始在晚上入侵人类的领地。在训练营中，年轻人们要学习跳伞技能、建造技巧、枪支使用，如何逃离恶劣空气等。训练失败的年轻人们都会被传送回原来的村庄，最后的优胜者将会成为村庄的勇士，带领大家一起保卫自己的家园。</p>
                <a href="#pageone" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">关闭介绍</a>
            </div>

            <div data-role="header" id="header">
                <h1>FORTNITE</h1>
                <a href="#myPanel" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">介绍</a>
            </div>

            <div data-role="main" id="main">
                <img src="img/top.jpg" style="width: 100%;">
                <h2 class="bt">新手必看</h2>
                <div id="box">
                    <ul id="title">
                        <li class="action">新手入门</li>
                        <li>最新攻略</li>
                    </ul>
                    <ul id="con">
                        <li class="now">
                            <div>
                                <div id="lunbo">
                                    <img src="img/lunbo2_1.jpg" id="imghe">
                                    <div id="igs">
                                        <a href="#"><img src="img/lunbo2_1.jpg" alt=""></a>
                                        <a href="#"><img src="img/lunbo2_2.jpg" alt=""></a>
                                        <a href="#"><img src="img/lunbo2_3.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div>
                                    <h3>攻略专题</h3>
                                    <h4>地图</h4>
                                    <p>【三门充电站】多汁果园资源分布最全攻略教学</p>
                                    <p>性感三门，在线教学，零售商场必备知识点！</p>
                                    <p>【堡垒之夜】迟到的公园打法教学（二）</p>
                                    <p>三门充电站：斜塔小镇物资最全攻略</p>

                                    <h4>新手引导</h4>
                                    <img src="img/yd.jpg">

                                    <h4>热门问题</h4>
                                    <p>三门来了：加时任务攻略奉上！</p>
                                    <p>三门来了：国服一周年庆典，派对全攻略</p>
                                    <p>连喷也有高品质啦，不过这个样子更凶狠！</p>
                                    <p>地图系列第八期：孤独小屋落点打法解析</p>
                                    <p>地图系列第七期：战利湖落点打法解析！</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>新手攻略</h3>
                                <div class="ui-grid-a">
                                    <div class="ui-block-a">
                                        <a href="#">
                                            <img src="img/gl_1.jpg">
                                            <p>
                                                三门来了：第二章第一赛季“花式射击”任务攻略
                                            </p>
                                        </a>
                                    </div>
                                    <div class="ui-block-b">
                                        <a href="#">
                                            <img src="img/gl_2.jpg">
                                            <p>
                                                三门来了：第二章第一赛季“捉迷藏”任务攻略
                                            </p>
                                        </a>
                                    </div>
                                    <div class="ui-block-a">
                                        <a href="#">
                                            <img src="img/gl_3.jpg">
                                            <p>
                                                堡垒哥：用这些设备打游戏，胜率居然翻倍了？
                                            </p>
                                            
                                        </a>
                                    </div>
                                    <div class="ui-block-b">
                                        <a href="#">
                                            <img src="img/gl_4.jpg">
                                            <p>
                                                【乐七锄堂】鱼叉枪悄然上线，队友、敌人、物资统统都到碗里来！
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3>进阶攻略</h3>
                                <div class="ui-grid-a">
                                    <div class="ui-block-a">
                                        <a href="#">
                                            <img src="img/gl2_1.jpg">
                                            <p>
                                                堡垒第二夜第一赛季 枪皮+滑翔伞+英雄季卡 全攻略
                                            </p>
                                        </a>
                                    </div>
                                    <div class="ui-block-b">
                                        <a href="#">
                                            <img src="img/gl2_2.jpg">
                                            <p>
                                                新世界预习，堡垒之夜第二章新加地点及特色玩法一览！
                                            </p>
                                        </a>
                                    </div>
                                    <div class="ui-block-a">
                                        <a href="#">
                                            <img src="img/gl2_3.jpg">
                                            <p>
                                                原创街区更新：“花园”浮现！
                                            </p>
                                            
                                        </a>
                                    </div>
                                    <div class="ui-block-b">
                                        <a href="#">
                                            <img src="img/gl2_4.jpg">
                                            <p>
                                                堡垒哥：100米高史上最强搭板，来一个死一个
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-role="footer" data-position="fixed" id="footer">
                <div data-role="navbar">
                    <a href="index.html" class="ui-btn ui-icon-carat-l  ui-btn-icon-top  ui-alt-icon" data-ajax="false">情报站</a>
                    <a href="Strategy.html" class="ui-btn ui-icon-carat-l  ui-btn-icon-top  ui-alt-icon" data-ajax="false">攻略中心</a>
                    <a href="me.html" class="ui-btn ui-icon-carat-l  ui-btn-icon-top  ui-alt-icon" data-ajax="false">我的</a>
                </div>
            </div>

        </div>
    </body>
</html>
